<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                box-sizing: border-box;
            }
            .box{
                border:1px solid black;
                width:500px;
                height:300px;
                background-color: aquamarine;
                position:relative;
                padding:20px;
            }

            .inbox{
                border:2px solid red;
                width:200px;
                height:150px;
                padding:20px;
                background-color: blueviolet;
                position:absolute;
                bottom:0;
                right:0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>this is box</h2>
            <div class="inbox">
                <h2>fergusson college department</h2>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>